G04:AMPARAMS|DCode=15|XSize=1.464mm|YSize=0.3758mm|CornerRadius=0.1879mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.4640,0.0000,0,0,180.0*
21,1,1.0881,0.3758,0,0,180.0*
1,1,0.3758,-0.5441,0.0000*
1,1,0.3758,0.5441,0.0000*
1,1,0.3758,0.5441,0.0000*
1,1,0.3758,-0.5441,0.0000*
%
G04:AMPARAMS|DCode=17|XSize=1.21mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.2100,0.4350,0,0,0.0*
21,1,1.0650,0.5800,0,0,0.0*
1,1,0.1450,0.5325,-0.2175*
1,1,0.1450,-0.5325,-0.2175*
1,1,0.1450,-0.5325,0.2175*
1,1,0.1450,0.5325,0.2175*
%
G04:AMPARAMS|DCode=18|XSize=1.6771mm|YSize=0.4158mm|CornerRadius=0.2079mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.6771,0.0000,0,0,270.0*
21,1,1.2613,0.4158,0,0,270.0*
1,1,0.4158,0.0000,-0.6306*
1,1,0.4158,0.0000,0.6306*
1,1,0.4158,0.0000,0.6306*
1,1,0.4158,0.0000,-0.6306*
%
G04:AMPARAMS|DCode=20|XSize=0.6mm|YSize=0.54mm|CornerRadius=0.1431mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.6000,0.2538,0,0,0.0*
21,1,0.3138,0.5400,0,0,0.0*
1,1,0.2862,0.1569,-0.1269*
1,1,0.2862,-0.1569,-0.1269*
1,1,0.2862,-0.1569,0.1269*
1,1,0.2862,0.1569,0.1269*
%
G04:AMPARAMS|DCode=21|XSize=0.6mm|YSize=0.54mm|CornerRadius=0.1431mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.6000,0.2538,0,0,270.0*
21,1,0.3138,0.5400,0,0,270.0*
1,1,0.2862,-0.1269,-0.1569*
1,1,0.2862,-0.1269,0.1569*
1,1,0.2862,0.1269,0.1569*
1,1,0.2862,0.1269,-0.1569*
%
G04:AMPARAMS|DCode=23|XSize=1.4132mm|YSize=0.7832mm|CornerRadius=0.1741mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.4132,0.4350,0,0,0.0*
21,1,1.0650,0.7832,0,0,0.0*
1,1,0.3482,0.5325,-0.2175*
1,1,0.3482,-0.5325,-0.2175*
1,1,0.3482,-0.5325,0.2175*
1,1,0.3482,0.5325,0.2175*
%
G04:AMPARAMS|DCode=24|XSize=0.8032mm|YSize=0.7432mm|CornerRadius=0.2447mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.8032,0.2538,0,0,0.0*
21,1,0.3138,0.7432,0,0,0.0*
1,1,0.4894,0.1569,-0.1269*
1,1,0.4894,-0.1569,-0.1269*
1,1,0.4894,-0.1569,0.1269*
1,1,0.4894,0.1569,0.1269*
%
G04:AMPARAMS|DCode=25|XSize=0.8032mm|YSize=0.7432mm|CornerRadius=0.2447mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.8032,0.2538,0,0,270.0*
21,1,0.3138,0.7432,0,0,270.0*
1,1,0.4894,-0.1269,-0.1569*
1,1,0.4894,-0.1269,0.1569*
1,1,0.4894,0.1269,0.1569*
1,1,0.4894,0.1269,-0.1569*
%
