G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.10.1 (27)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,C98114AB-1D72-469A-8513-8E5B1E3D2C2F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,1.4640X0.3758*%
G04:AMPARAMS|DCode=15|XSize=1.464mm|YSize=0.3758mm|CornerRadius=0.1879mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.4640,0.0000,0,0,180.0*
21,1,1.0881,0.3758,0,0,180.0*
1,1,0.3758,-0.5441,0.0000*
1,1,0.3758,0.5441,0.0000*
1,1,0.3758,0.5441,0.0000*
1,1,0.3758,-0.5441,0.0000*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,0.6500X0.7000*%
G04:AMPARAMS|DCode=17|XSize=1.21mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.2100,0.4350,0,0,0.0*
21,1,1.0650,0.5800,0,0,0.0*
1,1,0.1450,0.5325,-0.2175*
1,1,0.1450,-0.5325,-0.2175*
1,1,0.1450,-0.5325,0.2175*
1,1,0.1450,0.5325,0.2175*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.6771mm|YSize=0.4158mm|CornerRadius=0.2079mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.6771,0.0000,0,0,270.0*
21,1,1.2613,0.4158,0,0,270.0*
1,1,0.4158,0.0000,-0.6306*
1,1,0.4158,0.0000,0.6306*
1,1,0.4158,0.0000,0.6306*
1,1,0.4158,0.0000,-0.6306*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.4158X1.6771*%
G04:AMPARAMS|DCode=20|XSize=0.6mm|YSize=0.54mm|CornerRadius=0.1431mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.6000,0.2538,0,0,0.0*
21,1,0.3138,0.5400,0,0,0.0*
1,1,0.2862,0.1569,-0.1269*
1,1,0.2862,-0.1569,-0.1269*
1,1,0.2862,-0.1569,0.1269*
1,1,0.2862,0.1569,0.1269*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.6mm|YSize=0.54mm|CornerRadius=0.1431mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.6000,0.2538,0,0,270.0*
21,1,0.3138,0.5400,0,0,270.0*
1,1,0.2862,-0.1269,-0.1569*
1,1,0.2862,-0.1269,0.1569*
1,1,0.2862,0.1269,0.1569*
1,1,0.2862,0.1269,-0.1569*
%
%ADD21ROUNDEDRECTD21*%
D14*
X64662Y32720D02*
D03*
D15*
Y39220D02*
D03*
Y45720D02*
D03*
X48260D02*
D03*
Y32720D02*
D03*
D16*
X231140Y162230D02*
D03*
Y152730D02*
D03*
Y119710D02*
D03*
Y129210D02*
D03*
D17*
X124610Y65380D02*
D03*
Y55880D02*
D03*
Y46380D02*
D03*
X149710Y65380D02*
D03*
Y55880D02*
D03*
Y46380D02*
D03*
D18*
X165100Y129049D02*
D03*
X152100D02*
D03*
Y147320D02*
D03*
X158600D02*
D03*
D19*
X165100D02*
D03*
D20*
X190500Y128760D02*
D03*
Y120160D02*
D03*
X121920Y86886D02*
D03*
Y95486D02*
D03*
D21*
X48242Y72390D02*
D03*
X39642D02*
D03*
M02*
