# Created by Ultra Librarian 8.3.344 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOIC_05WU-7_DIO")
Pad (Name "1") (Location -51.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -51.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -51.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 51.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 51.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 51.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -33.5, 28.40156937) (End -33.5, 46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 46.40156937) (End -55, 46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, 46.40156937) (End -55, 28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, 28.40156937) (End -33.5, 28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -9) (End -33.5, 9) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 9) (End -55, 9) (Layer Mechanical13) 
Line (Width 1) (Start -55, 9) (End -55, -9) (Layer Mechanical13) 
Line (Width 1) (Start -55, -9) (End -33.5, -9) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -46.40156937) (End -33.5, -28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -28.40156937) (End -55, -28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, -28.40156937) (End -55, -46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, -46.40156937) (End -33.5, -46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -28.40156937) (End 33.5, -46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -46.40156937) (End 55, -46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 55, -46.40156937) (End 55, -28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 55, -28.40156937) (End 33.5, -28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 9) (End 33.5, -9) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -9) (End 55, -9) (Layer Mechanical13) 
Line (Width 1) (Start 55, -9) (End 55, 9) (Layer Mechanical13) 
Line (Width 1) (Start 55, 9) (End 33.5, 9) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 46.40156937) (End 33.5, 28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 28.40156937) (End 55, 28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 55, 28.40156937) (End 55, 46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 55, 46.40156937) (End 33.5, 46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -59) (End 33.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -59) (End 33.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 59) (End -33.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 59) (End -33.5, -59) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 59) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -31, 6) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -79, -57.40156937) (End -79, 57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -79, 57.40156937) (End -43.5, 57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 57.40156937) (End -43.5, 69) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 69) (End 43.5, 69) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 69) (End 43.5, 57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 79, 57.40156937) (End 43.5, 57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 79, 57.40156937) (End 79, -57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 79, -57.40156937) (End 43.5, -57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -57.40156937) (End 43.5, -69) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -69) (End -43.5, -69) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, -69) (End -43.5, -57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -79, -57.40156937) (End -43.5, -57.40156937) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-79, -57.40156937)
Point (-79, 57.40156937)
Point (-43.5, 57.40156937)
Point (-43.5, 69)
Point (43.5, 69)
Point (43.5, 57.40156937)
Point (79, 57.40156937)
Point (79, -57.40156937)
Point (43.5, -57.40156937)
Point (43.5, -69)
Point (-43.5, -69)
Point (-43.5, -57.40156937)
EndPolygon
Line (Width 6) (Start -38.5, -64) (End 38.5, -64) (Layer TopOverlay) 
Line (Width 6) (Start 38.5, 64) (End -38.5, 64) (Layer TopOverlay) 
Text (Location -73.75, 52.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOIC_05WU-7_DIO.step)
EndFootprint

Footprint (Name "SOIC_05WU-7_DIO-M")
Pad (Name "1") (Location -55.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -55.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -55.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 55.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 55.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 55.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -33.5, 28.40156937) (End -33.5, 46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 46.40156937) (End -55, 46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, 46.40156937) (End -55, 28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, 28.40156937) (End -33.5, 28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -9) (End -33.5, 9) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 9) (End -55, 9) (Layer Mechanical13) 
Line (Width 1) (Start -55, 9) (End -55, -9) (Layer Mechanical13) 
Line (Width 1) (Start -55, -9) (End -33.5, -9) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -46.40156937) (End -33.5, -28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -28.40156937) (End -55, -28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, -28.40156937) (End -55, -46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, -46.40156937) (End -33.5, -46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -28.40156937) (End 33.5, -46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -46.40156937) (End 55, -46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 55, -46.40156937) (End 55, -28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 55, -28.40156937) (End 33.5, -28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 9) (End 33.5, -9) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -9) (End 55, -9) (Layer Mechanical13) 
Line (Width 1) (Start 55, -9) (End 55, 9) (Layer Mechanical13) 
Line (Width 1) (Start 55, 9) (End 33.5, 9) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 46.40156937) (End 33.5, 28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 28.40156937) (End 55, 28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 55, 28.40156937) (End 55, 46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 55, 46.40156937) (End 33.5, 46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -59) (End 33.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -59) (End 33.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 59) (End -33.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 59) (End -33.5, -59) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 59) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -31, 6) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -97, -67.40157318) (End -97, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -97, 67.40157318) (End -53.5, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 67.40157318) (End -53.5, 79) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 79) (End 53.5, 79) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 79) (End 53.5, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 97, 67.40157318) (End 53.5, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 97, 67.40157318) (End 97, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 97, -67.40157318) (End 53.5, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -67.40157318) (End 53.5, -79) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -79) (End -53.5, -79) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, -79) (End -53.5, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -97, -67.40157318) (End -53.5, -67.40157318) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-97, -67.40157318)
Point (-97, 67.40157318)
Point (-53.5, 67.40157318)
Point (-53.5, 79)
Point (53.5, 79)
Point (53.5, 67.40157318)
Point (97, 67.40157318)
Point (97, -67.40157318)
Point (53.5, -67.40157318)
Point (53.5, -79)
Point (-53.5, -79)
Point (-53.5, -67.40157318)
EndPolygon
Line (Width 6) (Start -38.5, -64) (End 38.5, -64) (Layer TopOverlay) 
Line (Width 6) (Start 38.5, 64) (End -38.5, 64) (Layer TopOverlay) 
Text (Location -77.75, 52.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOIC_05WU-7_DIO.step)
EndFootprint

Footprint (Name "SOIC_05WU-7_DIO-L")
Pad (Name "1") (Location -47.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -47.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -47.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 47.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 47.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 47.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -33.5, 28.40156937) (End -33.5, 46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 46.40156937) (End -55, 46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, 46.40156937) (End -55, 28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, 28.40156937) (End -33.5, 28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -9) (End -33.5, 9) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 9) (End -55, 9) (Layer Mechanical13) 
Line (Width 1) (Start -55, 9) (End -55, -9) (Layer Mechanical13) 
Line (Width 1) (Start -55, -9) (End -33.5, -9) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -46.40156937) (End -33.5, -28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -28.40156937) (End -55, -28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, -28.40156937) (End -55, -46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, -46.40156937) (End -33.5, -46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -28.40156937) (End 33.5, -46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -46.40156937) (End 55, -46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 55, -46.40156937) (End 55, -28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 55, -28.40156937) (End 33.5, -28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 9) (End 33.5, -9) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -9) (End 55, -9) (Layer Mechanical13) 
Line (Width 1) (Start 55, -9) (End 55, 9) (Layer Mechanical13) 
Line (Width 1) (Start 55, 9) (End 33.5, 9) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 46.40156937) (End 33.5, 28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 28.40156937) (End 55, 28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 55, 28.40156937) (End 55, 46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 55, 46.40156937) (End 33.5, 46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -59) (End 33.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -59) (End 33.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 59) (End -33.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 59) (End -33.5, -59) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 59) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -31, 6) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -65, -50.40156937) (End -65, 50.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -65, 50.40156937) (End -37.5, 50.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -37.5, 50.40156937) (End -37.5, 63) (Layer Mechanical15) 
Line (Width 6) (Start -37.5, 63) (End 37.5, 63) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, 63) (End 37.5, 50.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 65, 50.40156937) (End 37.5, 50.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 65, 50.40156937) (End 65, -50.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 65, -50.40156937) (End 37.5, -50.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, -50.40156937) (End 37.5, -63) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, -63) (End -37.5, -63) (Layer Mechanical15) 
Line (Width 6) (Start -37.5, -63) (End -37.5, -50.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -65, -50.40156937) (End -37.5, -50.40156937) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-65, -50.40156937)
Point (-65, 50.40156937)
Point (-37.5, 50.40156937)
Point (-37.5, 63)
Point (37.5, 63)
Point (37.5, 50.40156937)
Point (65, 50.40156937)
Point (65, -50.40156937)
Point (37.5, -50.40156937)
Point (37.5, -63)
Point (-37.5, -63)
Point (-37.5, -50.40156937)
EndPolygon
Line (Width 6) (Start -38.5, -64) (End 38.5, -64) (Layer TopOverlay) 
Line (Width 6) (Start 38.5, 64) (End -38.5, 64) (Layer TopOverlay) 
Text (Location -69.75, 50.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOIC_05WU-7_DIO.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "AP63205WU-7") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "BST") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Diodes Inc") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "AP63205WU-7") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "AP63205WU-7") (Part 1)
Footprint (Name "SOIC_05WU-7_DIO")
EndComponent
EndComponents
