# Created by Ultra Librarian 8.3.344 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IND_TAIYO_NRS5020_TAY")
Pad (Name "1") (Location -71, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 157) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 71, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 157) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-39.5, 98.5)
Point (39.5, 98.5)
Point (39.5, -98.5)
Point (-39.5, -98.5)
EndPolygon
Line (Width 6) (Start -110.5, -88.5) (End -110.5, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, 88.5) (End -110.5, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, 88.5) (End 110.5, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, 88.5) (End 110.5, -88.5) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, -88.5) (End 110.5, -88.5) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, -88.5) (End -110.5, -88.5) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, -110.5) (End -110.5, -88.5) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, 88.5) (End -110.5, 110.5) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, 110.5) (End 110.5, 110.5) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, 110.5) (End 110.5, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, -88.5) (End 110.5, -110.5) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, -110.5) (End -110.5, -110.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-110.5, -88.5)
Point (-110.5, 88.5)
Point (-110.5, 88.5)
Point (-110.5, 110.5)
Point (110.5, 110.5)
Point (110.5, 88.5)
Point (110.5, 88.5)
Point (110.5, -88.5)
Point (110.5, -88.5)
Point (110.5, -110.5)
Point (-110.5, -110.5)
Point (-110.5, -88.5)
EndPolygon
Line (Width 6) (Start 105.5, 90.60826206) (End 105.5, 105.5) (Layer TopOverlay) 
Line (Width 6) (Start -105.5, -105.5) (End 105.5, -105.5) (Layer TopOverlay) 
Line (Width 6) (Start 105.5, -105.5) (End 105.5, -90.60826206) (Layer TopOverlay) 
Line (Width 6) (Start 105.5, 105.5) (End -105.5, 105.5) (Layer TopOverlay) 
Line (Width 6) (Start -105.5, 105.5) (End -105.5, 90.60826206) (Layer TopOverlay) 
Line (Width 6) (Start -105.5, -90.60826206) (End -105.5, -105.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -130.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -100.5, -100.5) (End 100.5, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -100.5) (End 100.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 100.5) (End -100.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 100.5) (End -100.5, -100.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -97.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_TAIYO_NRS5020_TAY.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "NRS5020T4R7MMGJ") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 10) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Taiyo Yuden") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NRS5020T4R7MMGJ") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "NRS5020T4R7MMGJ") (Part 1)
Footprint (Name "IND_TAIYO_NRS5020_TAY")
EndComponent
EndComponents
