# Created by Ultra Librarian 8.3.344 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_GRM31C_MUR")
Pad (Name "1") (Location -58, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 58, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 71) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-33, 35.5)
Point (33, 35.5)
Point (33, -35.5)
Point (-33, -35.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-33, 33.5)
Point (33, 33.5)
Point (33, -33.5)
Point (-33, -33.5)
EndPolygon
Line (Width 6) (Start -91, -45.5) (End -91, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start -91, 45.5) (End 91, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start 91, 45.5) (End 91, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start 91, -45.5) (End -91, -45.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-91, -45.5)
Point (-91, 45.5)
Point (91, 45.5)
Point (91, -45.5)
EndPolygon
Line (Width 6) (Start -22.89173794, -40.5) (End 22.89173794, -40.5) (Layer TopOverlay) 
Line (Width 6) (Start 22.89173794, 40.5) (End -22.89173794, 40.5) (Layer TopOverlay) 
Line (Width 1) (Start -35, -35.5) (End -35, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -35, 35.5) (End -67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, 35.5) (End -67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, -35.5) (End -35, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 35, 35.5) (End 35, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 35, -35.5) (End 67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, -35.5) (End 67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, 35.5) (End 35, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, -35.5) (End 67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, -35.5) (End 67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, 35.5) (End -67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, 35.5) (End -67, -35.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -53, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_GRM31C_MUR.step)
EndFootprint

Footprint (Name "CAP_GRM31C_MUR-M")
Pad (Name "1") (Location -62, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 73) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 62, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 73) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-33, 35.5)
Point (33, 35.5)
Point (33, -35.5)
Point (-33, -35.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-33, 33.5)
Point (33, 33.5)
Point (33, -33.5)
Point (-33, -33.5)
EndPolygon
Line (Width 6) (Start -109, -56.5) (End -109, 56.5) (Layer Mechanical15) 
Line (Width 6) (Start -109, 56.5) (End 109, 56.5) (Layer Mechanical15) 
Line (Width 6) (Start 109, 56.5) (End 109, -56.5) (Layer Mechanical15) 
Line (Width 6) (Start 109, -56.5) (End -109, -56.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-109, -56.5)
Point (-109, 56.5)
Point (109, 56.5)
Point (109, -56.5)
EndPolygon
Line (Width 6) (Start -22.52562587, -40.5) (End 22.52562587, -40.5) (Layer TopOverlay) 
Line (Width 6) (Start 22.52562587, 40.5) (End -22.52562587, 40.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -122, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -35, -35.5) (End -35, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -35, 35.5) (End -67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, 35.5) (End -67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, -35.5) (End -35, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 35, 35.5) (End 35, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 35, -35.5) (End 67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, -35.5) (End 67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, 35.5) (End 35, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, -35.5) (End 67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, -35.5) (End 67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, 35.5) (End -67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, 35.5) (End -67, -35.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -57, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_GRM31C_MUR.step)
EndFootprint

Footprint (Name "CAP_GRM31C_MUR-L")
Pad (Name "1") (Location -54, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 69) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 54, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 69) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-33, 35.5)
Point (33, 35.5)
Point (33, -35.5)
Point (-33, -35.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-33, 33.5)
Point (33, 33.5)
Point (33, -33.5)
Point (-33, -33.5)
EndPolygon
Line (Width 6) (Start -77, -38.5) (End -77, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start -77, 38.5) (End 77, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start 77, 38.5) (End 77, -38.5) (Layer Mechanical15) 
Line (Width 6) (Start 77, -38.5) (End -77, -38.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-77, -38.5)
Point (-77, 38.5)
Point (77, 38.5)
Point (77, -38.5)
EndPolygon
Line (Width 6) (Start -23.3548289, -40.5) (End 23.3548289, -40.5) (Layer TopOverlay) 
Line (Width 6) (Start 23.3548289, 40.5) (End -23.3548289, 40.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -106, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -35, -35.5) (End -35, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -35, 35.5) (End -67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, 35.5) (End -67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, -35.5) (End -35, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 35, 35.5) (End 35, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 35, -35.5) (End 67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, -35.5) (End 67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, 35.5) (End 35, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, -35.5) (End 67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, -35.5) (End 67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, 35.5) (End -67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, 35.5) (End -67, -35.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -49, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_GRM31C_MUR.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "GRM31CD80J107MEA8L") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Murata") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM31CD80J107MEA8L") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "GRM31CD80J107MEA8L") (Part 1)
Footprint (Name "CAP_GRM31C_MUR")
EndComponent
EndComponents
